spring.profiles.active=local
spring.application.name=Weather-App

jwt.secret=9e18e4ca-f145-4108-b209-efa76f97eba1
jwt.header=Authorization

weather.service.base.url=https://api.openweathermap.org/data/2.5/weather
weather.app.id=ed4c04a4a9fa92ca6976515a78be02e0 
